/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ghazrak- <ghazrak-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/20 12:25:29 by rgalyeon          #+#    #+#             */
/*   Updated: 2019/04/05 00:30:39 by ghazrak-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../includes/memory_ft.h"

void	ft_bzero(void *s, size_t n)
{
	char	*b;

	b = s;
	if (n != 0)
	{
		while (n-- != 0)
			*b++ = '\0';
	}
}
